/* 3D Molecule Visualizer Styles */

.molecule-container {
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #f0f0f0;
}

.molecule-container.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    border-radius: 0;
}

/* Atom labels */
.atom-label {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 14px;
    pointer-events: none;
    z-index: 10;
    max-width: 250px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: none;
}

.atom-label-content {
    display: flex;
    flex-direction: column;
}

.atom-element {
    font-weight: bold;
    font-size: 16px;
    margin-right: 6px;
}

.atom-name {
    font-style: italic;
    color: #ccc;
}

.atom-details {
    margin-top: 5px;
    font-size: 12px;
    line-height: 1.4;
    color: #ddd;
}

/* Controls panel */
.controls-panel {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 5;
}

.controls-panel button {
    background-color: #009688;
    color: white;
    border: none;
    padding: 5px 10px;
    margin-right: 5px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

.controls-panel button:hover {
    background-color: #00796b;
}

/* Atom information display */
#atom-info-display {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 280px;
    font-size: 13px;
    line-height: 1.5;
    z-index: 5;
    display: none;
}

/* Loading indicator */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.loading-spinner {
    border: 5px solid rgba(0, 150, 136, 0.2);
    border-top: 5px solid #009688;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Legend panel */
.legend-panel {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 5;
    max-width: 180px;
}

.legend-title {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 14px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 3px;
}

.legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 3px;
    font-size: 12px;
}

.legend-color {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 5px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .molecule-container {
        height: 400px;
    }
    
    .controls-panel,
    .legend-panel {
        max-width: 130px;
        font-size: 11px;
    }
    
    .controls-panel button {
        padding: 4px 8px;
        font-size: 11px;
        margin-bottom: 3px;
    }
    
    #atom-info-display {
        max-width: 200px;
        font-size: 11px;
    }
}