html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

#app {
    height: 100%;
}

#vtk-container {
    width: 100%;
    height: 100%;
    background-color: #1a1a1a;
}

.v-main {
    background-color: #f5f5f5;
}

.v-navigation-drawer {
    background-color: #ffffff;
}

.v-card {
    border-radius: 8px;
}

.molecule-info {
    margin-top: 16px;
    padding: 12px;
    background-color: #f8f8f8;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.info-label {
    font-weight: 500;
    color: #333;
}

.info-value {
    color: #666;
}
